<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AKU</title>

	<style type="text/css">
		body
		{
		    margin: 0;
		    width: 100%;
		    height: 100%;
	      	    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		    background-size: 500% 500%;
		    animation: animeBG 15s ease infinite;
		    animation-direction: alternate;
		}

		@keyframes animeBG
		{
		    0% {background-position: 0%}
		    100% {background-position: 100%}
		}

		#container
		{
		  display: flex;
		  justify-content:center;
		  align-items: center;		  
		  width:100%;
		  height:600px;
		}

		.text
		{
		  color:#fff;
		}

		h1
		{
		  text-align:center;
		  margin:0;
		  text-shadow: 1px 1px 3px #333;
		  font-family: Cambria,Georgia,serif; 
		  padding:0px 0px 0px 0px;
		}

		h1
		{
		  letter-spacing:0px;
		  margin-bottom:0px;
		  line-height:0px;
		}

	</style>
</head>

<body>
	<div id="container">
	  <div class="text">
	    <h1>KEEP FIGHTING AND LOVING</h1>
	  </div>
	</div>
</body>
</html>
